<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-image: url(./img/banner.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: helvetica;
        }
        .wrapper {
            background: linear-gradient(to bottom, rgba(250, 250, 250, 1) 0%, rgba(195, 195, 195, 1) 100%);
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 0 2px 0px #333, 0px 5px 3px 0px #868282, 0 6px 0px 2px #383535;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .row:nth-child(2) {
            margin-left: -30px;
        }
        .row:nth-child(3) {
            margin-left: -40px;
        }

        .item {
            width: 50px;
            height: 40px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 100%);
            border-radius: 4px;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            text-transform: uppercase;
            position: relative;
            box-shadow: 0 0 2px 2px #90868673, 0px 3px 1px 0px #eae0e0, 0 4px 1px 2px #2f2e2e;
            ;
        }

        kbd {
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 6px;
            font-family: helvetica;

        }

        .item button {
            display: none;
            padding: 0;
            position: absolute;
            font-size: 12px;
            right: 0;
            bottom: 0;
        }

        .item:hover button {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper" id="main">
        </div>
    </main>
    <script>
        let item, kbd, btn, span, row;
        let keys = {
            '0': ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'],
            '1': ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'],
            '2': ['z', 'x', 'c', 'v', 'b', 'n', 'm',','],

        };
        let hash = JSON.parse(localStorage.getItem("navHash")) || {
            'q': 'qq.com',
            'w': 'weibo.com',
            'e': 'ele.me',
            'r': 'renren.com',
            't': 'tianya.com',
            'y': 'youtube.com',
            'u': 'uc.com',
            'i': 'iqiyi.com',
            'o': 'opera.com',
            'p': undefined,
            'a': 'acfun.tv',
            's': 'sohu.com',
            'z': 'zhihu.com',
            'm': 'www.mcdonalds.com.cn'
        };
        for (let i in keys) {
            row = document.createElement("div");
            row.classList.add('row');
            main.appendChild(row);
            for (let j in keys[i]) {
                let letter = keys[i][j];

                item = document.createElement('div');
                item.classList.add("item")

                kbd = document.createElement('kbd');
                kbd.innerText = letter;

                btn = document.createElement('button');
                btn.innerText = "编辑";

                row.appendChild(item);
                item.appendChild(kbd);
                item.appendChild(btn);

                item.onclick = function (e) {
                    if (e.target.tagName.toLowerCase() == 'button') {
                        let website = prompt("请给我一个网址");
                        if (website) {
                            hash[letter] = website;
                            localStorage.setItem('navHash', JSON.stringify(hash))
                        }
                    } else {
                        window.open('http://' + hash[letter], '_blank');
                    }
                }
            }
        }

        document.onkeypress = function (e) {
            window.open('http://' + hash[e.key], '_blank');
        }
    </script>
</body>

</html>